# SpaceFlightApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ml/spaceflightapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ml/spaceflightapp/view/fragment/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/spaceflightapp/di/: APIModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ml/spaceflightapp/model/db/: Converters.kt  DatabaseConstants.kt  FlightDao.kt  FlightDatabase.kt
app/src/main/java/com/ml/spaceflightapp/model/flight/: Badge.kt  Cores.kt  Failures.kt  Fairings.kt  Flight.kt  Links.kt
app/src/main/java/com/ml/spaceflightapp/model/network/: FlightApiService.kt  NetworkConstants.kt
app/src/main/java/com/ml/spaceflightapp/repository/: FlightRepository.kt
app/src/main/java/com/ml/spaceflightapp/util/: LoadingState.kt  SpaceFlightApp.kt
app/src/main/java/com/ml/spaceflightapp/util/background/: FlightWorker.kt
app/src/main/java/com/ml/spaceflightapp/view/: MainActivity.kt
app/src/main/java/com/ml/spaceflightapp/view/adapter/: BindingAdapter.kt  FlightAdapter.kt
app/src/main/java/com/ml/spaceflightapp/view/fragment/: HomeFragment.kt
app/src/main/java/com/ml/spaceflightapp/viewmodel/: FlightViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  row_flight_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ml/spaceflightapp/: ExampleUnitTest.kt
app/src/test/java/com/ml/spaceflightapp/repository/: FlightRepositoryTest.kt
app/src/test/java/com/ml/spaceflightapp/util/: CoroutineTestRule.kt  DispatcherProvider.kt  LifeCycleTestOwner.kt
app/src/test/java/com/ml/spaceflightapp/viewmodel/: FlightViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
