<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="flight"
            type="com.ml.spaceflightapp.model.flight.Flight" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardElevation="8dp"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ImageView
                android:id="@+id/flight_badge_imageview"
                tools:src="@android:drawable/star_big_on"
                android:src="@{flight.links.badge.small}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="10dp"
                android:layout_width="120dp"
                android:layout_height="100dp"/>
            
            <TextView
                android:id="@+id/flight_title_textview"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Flight Name"
                android:text="@{flight.name}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/flight_badge_imageview"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="7dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/launch_date_textview"
                android:textSize="20sp"
                tools:text="Flight Date"
                android:text="@{flight.date_utc}"
                app:layout_constraintTop_toBottomOf="@id/flight_title_textview"
                app:layout_constraintStart_toEndOf="@id/flight_badge_imageview"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mission_success_textview"
                android:textSize="20sp"
                tools:text="Mission Success: "
                app:layout_constraintTop_toBottomOf="@id/launch_date_textview"
                app:layout_constraintStart_toEndOf="@id/flight_badge_imageview"
                app:layout_constraintEnd_toEndOf=""
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/mission_success_imageview"
                tools:src="@drawable/ic_success"
                loadImage="@{flight.success}"
                app:layout_constraintStart_toEndOf="@id/mission_success_textview"
                app:layout_constraintTop_toTopOf="@id/mission_success_textview"
                app:layout_constraintBottom_toBottomOf="@id/mission_success_textview"
                android:layout_marginStart="5dp"
                android:layout_width="40dp"
                android:layout_height="30dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>